*
  box-sizing: border-box

body
  font-family: 'Muli', sans-serif
  background-color: #F5FAFE
  color: #333333

.container
  max-width: 1110px
  margin: auto
.img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px

.back
  &__button
    margin-top: 10px
  &__link
    text-decoration: none
    color: $light
