.footer
  background-color: $dark
  color: $light
  padding-top: 110px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: 268px 265px 325px 1fr
    grid-gap: 20px
    grid-template-rows: 177px repeat( 4, minmax(39px, min-content))
    align-items: start
  &__logo
    width: 166px
    height: 178px
    grid-row: 1 / 4
    align-self: stretch
    margin-top: 30px
  &__categories
    grid-row: 1 / 4
  &__social
    &__links
      display: flex
      align-items: center
      min-width: 83px
    &-network
      grid-row: 2 / 4
      grid-column: span 2
      display: flex
      align-items: center
  &__legal
  &__contact-details
    grid-column: span 2
  &__contact-form
    grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
    font-family: Mulish
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 25px
      padding-top: 10px
    &--mb6
      margin-bottom: 80px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
    margin-right: 8px
  &__form
    padding-top: 17px
  &__input
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    resize: none
    width: 539px
    height: 123px
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__bottom
    position: relative
    display: flex
    align-items: center
    justify-content: center
    color: inherit
    text-decoration: none
    margin-top: 42px
  &__bot-links
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__disclaimer
    color: inherit
    text-decoration: none
    cursor: pointer
    margin-right: 15px
    margin-left: 10px
  &__conditions
    color: inherit
    text-decoration: none
    cursor: pointer
    margin-right: 15px
  &__policy
    color: inherit
    text-decoration: none
    cursor: pointer
    margin-right: 15px
  &__pay
    position: absolute
    right: 0
